@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Libre+Barcode+39+Extended+Text&family=Open+Sans&family=Poppins&family=Roboto&display=swap');

:root {
    --main-color: #f1f1f1;
    --bs-dark: #212529;
}

body {
    margin: 0;
    background-color: lightgrey;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

h2, h3, h4 {
    letter-spacing: .3rem;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 30px;
}

.navbar-container {
    max-width: 100%;
}

.bg {
    text-align: center;
    padding: 10px;
    height: 90vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(2px);
}

.bg-text {
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.home {
    background-image: url(./images/bgImage.jpg);
}

.custom-container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    margin: 10px;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.container.custom-section {
    padding: 0;
}

.custom-section {
    background-color: #dad8d8;
}

.img-container {
    display: flex;
}

.cb {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
}

.img-fluid {
    cursor: pointer;
}

.card-text {
    font-family: 'Roboto', sans-serif;
}

#skillset>div {
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
}

#skillset>div>div {
    position: relative;
    display: flex;
    justify-content: center;
}

#skillset img {
    border-radius: 1rem;
    cursor: context-menu;
    max-width: 7rem;
}

span {
    font-size: 1rem;
}

footer {
    background-color: rgba(var(--bs-dark-rgb), 1);
    padding: 20px 0;
    color: var(--main-color);
    margin-top: 40px;
}

@media (max-width: 768px){
    .custom-section {
        width: 60%;
    }
    .img-container {
        flex-direction: column;
        text-align: center;
    }
    .img-fluid {
        width: 100%;
    }
    .cb {
        width: 90%;
        font-size: 14px;
    }
    #skillset>div {
        grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    }
    .bg-text {
        top: 60%;
    }
}